public void MoveToGoal(float x, float y)
{
	var beta = a;

	var dx = x - this.x;
	var dy = y - this.y;
	var gamma = (float)Math.Atan2(dy, dx);

	//угол направления на цель
	var alpha = gamma - beta;

	float pi = (float)Math.PI, pi2 = 2 * pi;
	while (alpha > pi) alpha -= pi2;
	while (alpha < -pi) alpha += pi2;

	var o = GetObstacleDir();

	if (o < -0.1f) 
		a_steer = -1;
	else if (o > 0.1f) 
		a_steer = 1;
	else
	{
		//управление поворотом руля
		if (alpha > 0) a_steer = 1;
		else if (alpha < 0) a_steer = -1;
		else a_steer = 0;
	}

	speed = 40;
}

float GetObstacleDir()
{
	float s = 0;
	var c = sensors.Count;
	for (int i = 0; i < c; i++)
	{
		float sign = 0;
		if (i < c / 2) sign = -1;
		if (i > c / 2) sign = 1;
		s += sign*sensors[i].measuredDist/ sensors[i].maxDist;
	}
	return s / c;
}